spring.datasource.url= jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false



spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL

logging.level.root=WARN
logging.level.com.refirx.application=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

